@media (max-width: 1199.9px) {

  // header // header // header // header // header // header // header // header // header // header 

  .header {
    &__container {
      padding-top: 27px;
      padding-bottom: 21px;
    }

    &__list-item:not(:last-child) {
      margin-right: calc(10px + 23 * ((100vw - 768px)/ 256));
    }

    &__social-list {
      display: none;
    }

    &__search-btn,
    &__form-search,
    .block {
      display: block;
    }

    &__form-search {
      position: relative;
      max-width: 1200px;
      margin: 0 auto;
    }

    &__form-container {
      display: inline-block;
    }

    &__form-btn-open {
      transition: opacity .3s ease-in-out;
    }

    &__form-btn-open.btn--active {
      opacity: 0;
      display: none;
    }

    &__form {
      display: flex;
      align-items: center;
      border: none;
      padding: 5px 3px 5px 12px;
      
      width: 275px;
      
      position: absolute;
      z-index: 2;
      top: 174%;
      right: -122%;
    
      background-color: var(--main-black);
      opacity: 0;
      pointer-events: none;
      transition: transform .3s ease-in-out, opacity .3s ease-in-out .2s;
    }

    &__form-input {
      padding: 5px;
      margin: 0;
  
      border: none;
      border-bottom: 1px solid var(--white-color);
      background-color: var(--main-black);
  
      font-weight: 400;
      font-size: 16px;
      line-height: 21px;
  
      color: var(--e9e9e9-color);
    }

    &__form-input:focus-visible {
      outline: 0;
      opacity: 0.8;
    }

    &__form--active {
      opacity: 1;
      pointer-events:all;
      filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.25));
    }
  
    &__form-btn-submit {
      display: none;
    }
    
    &__form-btn-close {
      margin-left: 15px;
    }

    .search-img {
      display: inline-block;
      width: 25px;
      height: 25px;
    }

    .close-img {
      display: inline-block;
      width: 23px;
      height: 23px;
    }
  }

  // hero // hero // hero // hero // hero // hero // hero // hero // hero // hero // hero // hero // hero 

  .hero {
    padding-top: 34px;
    padding-bottom: 68px;

    &__subtitle {
      margin-bottom: 25px;
    }

    &__events {
      padding-top: calc(280px + 148 * ((100vw - 768px)/ 256));
      padding-left: 30px;
      padding-bottom: 34px;

      background: url(../img/photo-events-1024.webp) center/cover no-repeat;
    }

    &__title {
      font-size: 34px;
      line-height: 34px;
    }
  }

  // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us // about-us 

  .about-us {

    padding-bottom: calc(49px + 27 * ((100vw - 768px)/ 256));

    &__photo-cam {
      padding-top: 322px;
    }

    &__photo-cam::after {
      background: url(../img/about-us-cam-1024.webp) center/cover no-repeat;
    }

    &__form {
      flex-direction: column;
    }

    &__form-label {
      margin-bottom: 20px;
    }

    &__form-input {
      width: 79%;
      padding: 15px 23px 15px;
    }
  }

  // projects // projects // projects // projects // projects // projects // projects // projects // projects // projects // projects // projects // projects // projects // projects // projects 

  .projects {


    &__all {
      row-gap: calc(15px + 10 * ((100vw - 768px)/ 256));
    }

    &__top {
      gap: calc(15px + 15 * ((100vw - 768px)/ 256));
      grid-template-columns: repeat(4,1fr);
    }

    &__figcaption {
      max-width: 100%;
    }

    .top-item-1024 {
      grid-column: span 2;
    }

    .for-1024 {
      display: block;
    }

    .bottom-item-1024 {
      grid-row: 1/2;
      grid-column: 3/4;
    }

    &__link,
    .huge-item-top {
      display: none;
    }

    .huge-item-top-1024 {
      display: flex;

      grid-row: 1/2;
      grid-column: 1/3;
    }

    .bottom-item-last {
      grid-row: 2/3;
      grid-column: 1/2;
    }

    &__bottom {
      grid-template-columns: repeat(auto-fit,minmax(218px,342px) minmax(218px,1fr) minmax(218px,342px));
      column-gap: calc(15px + 15 * ((100vw - 768px)/ 256));
      row-gap: calc(15px + 11 * ((100vw - 768px)/ 256));
    }
  }

  // contacts 

  .contacts {

    &__container {

      grid-template-columns: repeat(auto-fit,minmax(218px,342px) minmax(218px,1fr) minmax(218px,342px));
    }

    &__left {
      max-height: 465px;
      min-height: 465px;
    }

    &__right {
      
    }
  }
}